<?php
echo $this->Html->css('frontend/css/my-account.css');
echo $this->Html->css('frontend/css/tree.css');
?>
<h3>
   <div class="pull-right text-center">
      
   </div>
   Business Plan
</h3>
<div class="row">
   <div class="col-xs-12 padding-left-5 padding-right-5">
        <div class="col-xs-12 padding-left-10 padding-right-10">
            <div class="col-xs-12 nopadding">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="col-xs-12 nopadding">
                    <img src="<?php echo $home_url; ?>/frontend/img/homepages/index3/slide1.jpg" class="img-responsive center-block">
                  </div>
                  <div class="col-xs-12 nopadding margin-top-25">
                    <a class="btn btn-square btn-primary" href="<?php echo $home_url; ?>/frontend/img/homepages/index3/slide1.jpg"" download>Download</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>